

Friday 22nd of January 2016 12:19:49 AM
QUERY:SELECT * from productmaster WHERE SYNCH_STATUS IN (0,1)
RESPONSE:65535 rows returned

Friday 22nd of January 2016 12:20:04 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsNAAS' WHERE COMPANY = '01' AND STKCODE = '010709' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #41

Friday 22nd of January 2016 12:20:06 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsSAAS' WHERE COMPANY = '01' AND STKCODE = '010709' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #53

Friday 22nd of January 2016 12:20:07 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsXAAS' WHERE COMPANY = '01' AND STKCODE = '010709' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #65

Friday 22nd of January 2016 12:20:10 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjscAAC' WHERE COMPANY = '01' AND STKCODE = '011125' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #77

Friday 22nd of January 2016 12:20:12 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjshAAC' WHERE COMPANY = '01' AND STKCODE = '011125' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #89

Friday 22nd of January 2016 12:20:14 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsmAAC' WHERE COMPANY = '01' AND STKCODE = '011125' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #101

Friday 22nd of January 2016 12:20:15 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsrAAC' WHERE COMPANY = '01' AND STKCODE = '011501' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #113

Friday 22nd of January 2016 12:20:18 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjswAAC' WHERE COMPANY = '01' AND STKCODE = '011501' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #125

Friday 22nd of January 2016 12:20:20 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjt1AAC' WHERE COMPANY = '01' AND STKCODE = '011501' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #137

Friday 22nd of January 2016 12:20:21 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjt6AAC' WHERE COMPANY = '01' AND STKCODE = '012024' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #149

Friday 22nd of January 2016 12:20:22 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtBAAS' WHERE COMPANY = '01' AND STKCODE = '012024' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #161

Friday 22nd of January 2016 12:20:24 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtGAAS' WHERE COMPANY = '01' AND STKCODE = '012024' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #173

Friday 22nd of January 2016 12:20:25 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtLAAS' WHERE COMPANY = '01' AND STKCODE = '012400' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #185

Friday 22nd of January 2016 12:20:26 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtQAAS' WHERE COMPANY = '01' AND STKCODE = '012400' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #197

Friday 22nd of January 2016 12:20:28 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtVAAS' WHERE COMPANY = '01' AND STKCODE = '012400' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #209

Friday 22nd of January 2016 12:20:29 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtaAAC' WHERE COMPANY = '01' AND STKCODE = '01645280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #221

Friday 22nd of January 2016 12:20:30 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtfAAC' WHERE COMPANY = '01' AND STKCODE = '01645280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #233

Friday 22nd of January 2016 12:20:32 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtkAAC' WHERE COMPANY = '01' AND STKCODE = '01645280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #245

Friday 22nd of January 2016 12:20:33 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtpAAC' WHERE COMPANY = '01' AND STKCODE = '01775280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #257

Friday 22nd of January 2016 12:20:35 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtuAAC' WHERE COMPANY = '01' AND STKCODE = '01775280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #269

Friday 22nd of January 2016 12:20:36 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjsYAAS' WHERE COMPANY = '01' AND STKCODE = '01775280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #281

Friday 22nd of January 2016 12:20:37 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtzAAC' WHERE COMPANY = '01' AND STKCODE = '020419' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #293

Friday 22nd of January 2016 12:20:38 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pju4AAC' WHERE COMPANY = '01' AND STKCODE = '020419' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #305

Friday 22nd of January 2016 12:20:40 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pju9AAC' WHERE COMPANY = '01' AND STKCODE = '020419' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #317

Friday 22nd of January 2016 12:20:45 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtMAAS' WHERE COMPANY = '01' AND STKCODE = '020520' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #329

Friday 22nd of January 2016 12:20:46 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuEAAS' WHERE COMPANY = '01' AND STKCODE = '020520' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #341

Friday 22nd of January 2016 12:20:47 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuJAAS' WHERE COMPANY = '01' AND STKCODE = '020520' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #353

Friday 22nd of January 2016 12:20:49 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuOAAS' WHERE COMPANY = '01' AND STKCODE = '0300-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #365

Friday 22nd of January 2016 12:20:50 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjssAAC' WHERE COMPANY = '01' AND STKCODE = '0300-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #377

Friday 22nd of January 2016 12:20:51 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuTAAS' WHERE COMPANY = '01' AND STKCODE = '0300-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #389

Friday 22nd of January 2016 12:20:53 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuYAAS' WHERE COMPANY = '01' AND STKCODE = '0300-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #401

Friday 22nd of January 2016 12:20:56 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjudAAC' WHERE COMPANY = '01' AND STKCODE = '0300-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #413

Friday 22nd of January 2016 12:20:57 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjtlAAC' WHERE COMPANY = '01' AND STKCODE = '0300-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #425

Friday 22nd of January 2016 12:20:59 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pju0AAC' WHERE COMPANY = '01' AND STKCODE = '0301-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #437

Friday 22nd of January 2016 12:21:00 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuiAAC' WHERE COMPANY = '01' AND STKCODE = '0301-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #449

Friday 22nd of January 2016 12:21:02 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjunAAC' WHERE COMPANY = '01' AND STKCODE = '0301-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #461

Friday 22nd of January 2016 12:21:03 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjusAAC' WHERE COMPANY = '01' AND STKCODE = '0301-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #473

Friday 22nd of January 2016 12:21:04 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuxAAC' WHERE COMPANY = '01' AND STKCODE = '0301-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #485

Friday 22nd of January 2016 12:21:06 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjv2AAC' WHERE COMPANY = '01' AND STKCODE = '0301-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #497

Friday 22nd of January 2016 12:21:07 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjv7AAC' WHERE COMPANY = '01' AND STKCODE = '0310-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #509

Friday 22nd of January 2016 12:21:08 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvCAAS' WHERE COMPANY = '01' AND STKCODE = '0310-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #521

Friday 22nd of January 2016 12:21:10 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvHAAS' WHERE COMPANY = '01' AND STKCODE = '0310-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #533

Friday 22nd of January 2016 12:21:11 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvMAAS' WHERE COMPANY = '01' AND STKCODE = '0310-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #545

Friday 22nd of January 2016 12:21:12 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvRAAS' WHERE COMPANY = '01' AND STKCODE = '0310-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #557

Friday 22nd of January 2016 12:21:14 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvWAAS' WHERE COMPANY = '01' AND STKCODE = '0310-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #569

Friday 22nd of January 2016 12:21:15 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjuyAAC' WHERE COMPANY = '01' AND STKCODE = '0315-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #581

Friday 22nd of January 2016 12:21:16 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvbAAC' WHERE COMPANY = '01' AND STKCODE = '0315-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #593

Friday 22nd of January 2016 12:21:18 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvXAAS' WHERE COMPANY = '01' AND STKCODE = '0315-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #605

Friday 22nd of January 2016 12:21:19 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvgAAC' WHERE COMPANY = '01' AND STKCODE = '0317-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #617

Friday 22nd of January 2016 12:21:20 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pju1AAC' WHERE COMPANY = '01' AND STKCODE = '0317-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #629

Friday 22nd of January 2016 12:21:21 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvlAAC' WHERE COMPANY = '01' AND STKCODE = '0317-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #641

Friday 22nd of January 2016 12:21:22 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvqAAC' WHERE COMPANY = '01' AND STKCODE = '0317-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #653

Friday 22nd of January 2016 12:21:24 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvvAAC' WHERE COMPANY = '01' AND STKCODE = '0317-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #665

Friday 22nd of January 2016 12:21:27 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjw0AAC' WHERE COMPANY = '01' AND STKCODE = '0317-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #677

Friday 22nd of January 2016 12:21:28 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjw5AAC' WHERE COMPANY = '01' AND STKCODE = '0318-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #689

Friday 22nd of January 2016 12:21:29 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvmAAC' WHERE COMPANY = '01' AND STKCODE = '0318-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #701

Friday 22nd of January 2016 12:21:31 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwAAAS' WHERE COMPANY = '01' AND STKCODE = '0318-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #713

Friday 22nd of January 2016 12:21:32 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjvYAAS' WHERE COMPANY = '01' AND STKCODE = '0318-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #725

Friday 22nd of January 2016 12:21:33 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwFAAS' WHERE COMPANY = '01' AND STKCODE = '0318-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #737

Friday 22nd of January 2016 12:21:34 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwKAAS' WHERE COMPANY = '01' AND STKCODE = '0318-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #749

Friday 22nd of January 2016 12:21:36 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjw1AAC' WHERE COMPANY = '01' AND STKCODE = '0319-1' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #761

Friday 22nd of January 2016 12:21:37 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwPAAS' WHERE COMPANY = '01' AND STKCODE = '0319-1' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #773

Friday 22nd of January 2016 12:21:38 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwUAAS' WHERE COMPANY = '01' AND STKCODE = '0319-1' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #785

Friday 22nd of January 2016 12:21:39 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwZAAS' WHERE COMPANY = '01' AND STKCODE = '0319-1(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #797

Friday 22nd of January 2016 12:21:41 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjweAAC' WHERE COMPANY = '01' AND STKCODE = '0319-1(O)' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #809

Friday 22nd of January 2016 12:21:42 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwjAAC' WHERE COMPANY = '01' AND STKCODE = '0319-1(O)' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #821

Friday 22nd of January 2016 12:21:43 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwoAAC' WHERE COMPANY = '01' AND STKCODE = '03490280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #833

Friday 22nd of January 2016 12:21:45 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwtAAC' WHERE COMPANY = '01' AND STKCODE = '03490280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #845

Friday 22nd of January 2016 12:21:46 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwyAAC' WHERE COMPANY = '01' AND STKCODE = '03490280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #857

Friday 22nd of January 2016 12:21:47 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjx3AAC' WHERE COMPANY = '01' AND STKCODE = '03599280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #869

Friday 22nd of January 2016 12:21:50 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000Pjx8AAC' WHERE COMPANY = '01' AND STKCODE = '03599280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #881

Friday 22nd of January 2016 12:21:51 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxDAAS' WHERE COMPANY = '01' AND STKCODE = '03599280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #893

Friday 22nd of January 2016 12:21:53 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxIAAS' WHERE COMPANY = '01' AND STKCODE = '03842280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #905

Friday 22nd of January 2016 12:21:54 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxNAAS' WHERE COMPANY = '01' AND STKCODE = '03842280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #917

Friday 22nd of January 2016 12:21:55 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxSAAS' WHERE COMPANY = '01' AND STKCODE = '03842280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #929

Friday 22nd of January 2016 12:21:57 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxXAAS' WHERE COMPANY = '01' AND STKCODE = '03854280' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #941

Friday 22nd of January 2016 12:21:58 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxcAAC' WHERE COMPANY = '01' AND STKCODE = '03854280' AND PRICE_LIST = 'PRICE2'
RESPONSE:Resource id #953

Friday 22nd of January 2016 12:21:59 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjwuAAC' WHERE COMPANY = '01' AND STKCODE = '03854280' AND PRICE_LIST = 'PRICE3'
RESPONSE:Resource id #965

Friday 22nd of January 2016 12:22:00 AM
QUERY:UPDATE productmaster SET SYNCH_STATUS = '4', SF_ID = '01t61000000PjxhAAC' WHERE COMPANY = '01' AND STKCODE = '03872-10(O)' AND PRICE_LIST = 'PRICE1'
RESPONSE:Resource id #977